<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FCUZPLAY FUTBOL DEMO</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    button {
      background-color: #00b894;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 1rem;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #019870;
    }
  </style>
</head>
<body>
  <h1>FCUZPLAY FUTBOL DEMO</h1>
  <button onclick="alert('O‘yin tez orada boshlanadi!')">O‘yinni boshlash</button>
</body>
</html>
